# Change the cron expression to schedule the page check task
cron.expression=*/30 * * ? * ?

# Change the source of logging configurations
logging.path=./src/main/resources/logging.properties

# Change the page checking configuration file name
pagecheck.configuration=./config_request.txt
